RockPaperScissors/HardModeMenu.xaml

<Window x:Class="RockPaperScissors.HardModeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="HardModeMenu" Height="423.342" Width="541.842">
    <Grid Margin="1,0,-3,0" Height="391" VerticalAlignment="Top">
        <Label x:Name="label" Content="Rock, Paper, Scissors, Lizard, Spock!" Margin="49,27,50,0" VerticalAlignment="Top" FontSize="26.667"/>
        <Label x:Name="label1" Content="Wow!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="464,15,0,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.418"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="HardModeButtons" Content="Press To Start" HorizontalAlignment="Left" Height="72" Margin="138,153,0,0" VerticalAlignment="Top" Width="250" Click="button_Click"/>
        <CheckBox x:Name="PlayervsPlayer" Content="Player vs Player" HorizontalAlignment="Left" Margin="133,294,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="PlayervsEnemy" Content="Player vs Enemy" Margin="296,294,133,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>

    </Grid>
</Window>
