RockPaperScissors/PlayerVsPlayerScreen.xaml

<Window x:Class="RockPaperScissors.PlayerVsPlayerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="PlayerVsPlayerScreen" Height="292" Width="421">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="Player Vs Player" Margin="83,10,83,0" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <PasswordBox x:Name="Player1Input" Margin="87,104,169,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Player2Input" Margin="87,145,169,0" VerticalAlignment="Top"/>
        <Label x:Name="Player1Lable" Content="Player One" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.07,0.385"/>
        <Label x:Name="Player2Lable" Content="Player Two" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.07,0.385"/>
        <Label x:Name="pvpHint" Content="Both players type in Rock, Paper, or Scissors in your respective textbox." Margin="10,55,0,0" VerticalAlignment="Top" Width="403" Height="36" HorizontalAlignment="Center"/>
        <Button x:Name="button" Content="Submit Choices" HorizontalAlignment="Left" Margin="87,196,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <Label x:Name="Neato" Content="Neat" HorizontalAlignment="Left" Margin="360,156,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold" FontFamily="Nirmala UI" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="32.678"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button1"  HorizontalAlignment="Left" Margin="318,184,0,0" VerticalAlignment="Top" Width="83" Click="button1_Click" Height="74">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Smiles.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
